<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name ="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Portfolio Page</title>
    

    </head>
    <body>
        
            <h1><center>Portfolio Page</center></h1>
            <!--Center Tag are only Support In Html-->
            <h1><b>Priya Singh</b></h1>
            <img src="C:\Users\HP\.vscode\Github\TestWebsite\Website\IMG-20250126-WA0002.jpg">

            <br>
            <h1><strong>About Me</strong></h1>
            <p><b>Hello it's me<I> Priya Singh .</I>I love coding and buliding website. My strength are that I am a quick learner in pratical things and a responsible person. My weakness is that I cannot say no to anyone who is asking help. My long term goal is to get a higher position with my hard work and make my family proud.
               
                <I>Thank You</I>
            </b></p>
            <hr>
            
            <h2><strong>Education</strong></h2>
            <ol type=".">
                <ul><b> 
                    <li>10th Qualified from St Joseph's Scholl Bettiah in 2021</li>
                    <li>12th Qualified from Kendriya Vidalays Kumarbhag in 2023</li>
 </b>
                   
                    
                </ul>
            </ol>
            <br>
            <h2><strong>Contacts</strong></h2>
            <ul type=".">
                <b>
                    <li> Mobile Numner:+917858991395</li>
                    <li> Email ID:1718priya.singh@gamil.com</li>
                </b>

            </ul>
            <br>
            <h2><strong>Hobbies</strong></h2>
            <ul type=".">
                <b>
                    <li>Hard Woking</li>
                    <li>Painting</li>
                    <li>Travilling</li>
                    <li>Creativity</li>
                    
                </b>
            </ul>
            <b>Other than academics, I love enjoy  my confort zone and listening music. </b>
            
            

    </body>
</html>